#version 430

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;


#define GRIDRESOLUTION 15
 layout(std140, row_major) buffer buf {
    int num_of_particles;
    float gravity;
    float dumping;
    float delta_time;
    int time_steps;
    float mass;
    float gass_constant;
    float rest_density;
    float kernel_radius;
    float viscosity;
    mat4 world_to_local;
    mat4 local_to_world;
    vec4 pos[100000];
    vec4 vel[100000];
    vec4 density[100000];
    vec4 acceleration[100000];
    vec4 vertex_data[GRIDRESOLUTION * GRIDRESOLUTION*GRIDRESOLUTION*GRIDRESOLUTION];
    vec4 density_sample[GRIDRESOLUTION * GRIDRESOLUTION*GRIDRESOLUTION*GRIDRESOLUTION];
    //vec4 out_triangles[GRIDRESOLUTION * GRIDRESOLUTION * GRIDRESOLUTION * 15];
    float iso_level;
};

layout(std140) buffer buf_out {
	vec4 out_triangles[GRIDRESOLUTION * GRIDRESOLUTION * GRIDRESOLUTION * 15];
};

#define M_PI 3.1415926535897932384626433832795

const int tConnectionTable[256][15] = {
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,8,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,8,3,9,8,1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,8,3,1,2,10,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,2,10,0,2,9,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{2,8,3,2,10,8,10,9,8,-1,-1,-1,-1,-1,-1},
	{3,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,11,2,8,11,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,9,0,2,3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,11,2,1,9,11,9,8,11,-1,-1,-1,-1,-1,-1},
	{3,10,1,11,10,3,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,10,1,0,8,10,8,11,10,-1,-1,-1,-1,-1,-1},
	{3,9,0,3,11,9,11,10,9,-1,-1,-1,-1,-1,-1},
	{9,8,10,10,8,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,3,0,7,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,1,9,8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,1,9,4,7,1,7,3,1,-1,-1,-1,-1,-1,-1},
	{1,2,10,8,4,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,4,7,3,0,4,1,2,10,-1,-1,-1,-1,-1,-1},
	{9,2,10,9,0,2,8,4,7,-1,-1,-1,-1,-1,-1},
	{2,10,9,2,9,7,2,7,3,7,9,4,-1,-1,-1},
	{8,4,7,3,11,2,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{11,4,7,11,2,4,2,0,4,-1,-1,-1,-1,-1,-1},
	{9,0,1,8,4,7,2,3,11,-1,-1,-1,-1,-1,-1},
	{4,7,11,9,4,11,9,11,2,9,2,1,-1,-1,-1},
	{3,10,1,3,11,10,7,8,4,-1,-1,-1,-1,-1,-1},
	{1,11,10,1,4,11,1,0,4,7,11,4,-1,-1,-1},
	{4,7,8,9,0,11,9,11,10,11,0,3,-1,-1,-1},
	{4,7,11,4,11,9,9,11,10,-1,-1,-1,-1,-1,-1},
	{9,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,5,4,0,8,3,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,5,4,1,5,0,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{8,5,4,8,3,5,3,1,5,-1,-1,-1,-1,-1,-1},
	{1,2,10,9,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,0,8,1,2,10,4,9,5,-1,-1,-1,-1,-1,-1},
	{5,2,10,5,4,2,4,0,2,-1,-1,-1,-1,-1,-1},
	{2,10,5,3,2,5,3,5,4,3,4,8,-1,-1,-1},
	{9,5,4,2,3,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,11,2,0,8,11,4,9,5,-1,-1,-1,-1,-1,-1},
	{0,5,4,0,1,5,2,3,11,-1,-1,-1,-1,-1,-1},
	{2,1,5,2,5,8,2,8,11,4,8,5,-1,-1,-1},
	{10,3,11,10,1,3,9,5,4,-1,-1,-1,-1,-1,-1},
	{4,9,5,0,8,1,8,10,1,8,11,10,-1,-1,-1},
	{5,4,0,5,0,11,5,11,10,11,0,3,-1,-1,-1},
	{5,4,8,5,8,10,10,8,11,-1,-1,-1,-1,-1,-1},
	{9,7,8,5,7,9,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,3,0,9,5,3,5,7,3,-1,-1,-1,-1,-1,-1},
	{0,7,8,0,1,7,1,5,7,-1,-1,-1,-1,-1,-1},
	{1,5,3,3,5,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,7,8,9,5,7,10,1,2,-1,-1,-1,-1,-1,-1},
	{10,1,2,9,5,0,5,3,0,5,7,3,-1,-1,-1},
	{8,0,2,8,2,5,8,5,7,10,5,2,-1,-1,-1},
	{2,10,5,2,5,3,3,5,7,-1,-1,-1,-1,-1,-1},
	{7,9,5,7,8,9,3,11,2,-1,-1,-1,-1,-1,-1},
	{9,5,7,9,7,2,9,2,0,2,7,11,-1,-1,-1},
	{2,3,11,0,1,8,1,7,8,1,5,7,-1,-1,-1},
	{11,2,1,11,1,7,7,1,5,-1,-1,-1,-1,-1,-1},
	{9,5,8,8,5,7,10,1,3,10,3,11,-1,-1,-1},
	{5,7,0,5,0,9,7,11,0,1,0,10,11,10,0},
	{11,10,0,11,0,3,10,5,0,8,0,7,5,7,0},
	{11,10,5,7,11,5,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{10,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,8,3,5,10,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,0,1,5,10,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,8,3,1,9,8,5,10,6,-1,-1,-1,-1,-1,-1},
	{1,6,5,2,6,1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,6,5,1,2,6,3,0,8,-1,-1,-1,-1,-1,-1},
	{9,6,5,9,0,6,0,2,6,-1,-1,-1,-1,-1,-1},
	{5,9,8,5,8,2,5,2,6,3,2,8,-1,-1,-1},
	{2,3,11,10,6,5,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{11,0,8,11,2,0,10,6,5,-1,-1,-1,-1,-1,-1},
	{0,1,9,2,3,11,5,10,6,-1,-1,-1,-1,-1,-1},
	{5,10,6,1,9,2,9,11,2,9,8,11,-1,-1,-1},
	{6,3,11,6,5,3,5,1,3,-1,-1,-1,-1,-1,-1},
	{0,8,11,0,11,5,0,5,1,5,11,6,-1,-1,-1},
	{3,11,6,0,3,6,0,6,5,0,5,9,-1,-1,-1},
	{6,5,9,6,9,11,11,9,8,-1,-1,-1,-1,-1,-1},
	{5,10,6,4,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,3,0,4,7,3,6,5,10,-1,-1,-1,-1,-1,-1},
	{1,9,0,5,10,6,8,4,7,-1,-1,-1,-1,-1,-1},
	{10,6,5,1,9,7,1,7,3,7,9,4,-1,-1,-1},
	{6,1,2,6,5,1,4,7,8,-1,-1,-1,-1,-1,-1},
	{1,2,5,5,2,6,3,0,4,3,4,7,-1,-1,-1},
	{8,4,7,9,0,5,0,6,5,0,2,6,-1,-1,-1},
	{7,3,9,7,9,4,3,2,9,5,9,6,2,6,9},
	{3,11,2,7,8,4,10,6,5,-1,-1,-1,-1,-1,-1},
	{5,10,6,4,7,2,4,2,0,2,7,11,-1,-1,-1},
	{0,1,9,4,7,8,2,3,11,5,10,6,-1,-1,-1},
	{9,2,1,9,11,2,9,4,11,7,11,4,5,10,6},
	{8,4,7,3,11,5,3,5,1,5,11,6,-1,-1,-1},
	{5,1,11,5,11,6,1,0,11,7,11,4,0,4,11},
	{0,5,9,0,6,5,0,3,6,11,6,3,8,4,7},
	{6,5,9,6,9,11,4,7,9,7,11,9,-1,-1,-1},
	{10,4,9,6,4,10,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,10,6,4,9,10,0,8,3,-1,-1,-1,-1,-1,-1},
	{10,0,1,10,6,0,6,4,0,-1,-1,-1,-1,-1,-1},
	{8,3,1,8,1,6,8,6,4,6,1,10,-1,-1,-1},
	{1,4,9,1,2,4,2,6,4,-1,-1,-1,-1,-1,-1},
	{3,0,8,1,2,9,2,4,9,2,6,4,-1,-1,-1},
	{0,2,4,4,2,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{8,3,2,8,2,4,4,2,6,-1,-1,-1,-1,-1,-1},
	{10,4,9,10,6,4,11,2,3,-1,-1,-1,-1,-1,-1},
	{0,8,2,2,8,11,4,9,10,4,10,6,-1,-1,-1},
	{3,11,2,0,1,6,0,6,4,6,1,10,-1,-1,-1},
	{6,4,1,6,1,10,4,8,1,2,1,11,8,11,1},
	{9,6,4,9,3,6,9,1,3,11,6,3,-1,-1,-1},
	{8,11,1,8,1,0,11,6,1,9,1,4,6,4,1},
	{3,11,6,3,6,0,0,6,4,-1,-1,-1,-1,-1,-1},
	{6,4,8,11,6,8,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{7,10,6,7,8,10,8,9,10,-1,-1,-1,-1,-1,-1},
	{0,7,3,0,10,7,0,9,10,6,7,10,-1,-1,-1},
	{10,6,7,1,10,7,1,7,8,1,8,0,-1,-1,-1},
	{10,6,7,10,7,1,1,7,3,-1,-1,-1,-1,-1,-1},
	{1,2,6,1,6,8,1,8,9,8,6,7,-1,-1,-1},
	{2,6,9,2,9,1,6,7,9,0,9,3,7,3,9},
	{7,8,0,7,0,6,6,0,2,-1,-1,-1,-1,-1,-1},
	{7,3,2,6,7,2,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{2,3,11,10,6,8,10,8,9,8,6,7,-1,-1,-1},
	{2,0,7,2,7,11,0,9,7,6,7,10,9,10,7},
	{1,8,0,1,7,8,1,10,7,6,7,10,2,3,11},
	{11,2,1,11,1,7,10,6,1,6,7,1,-1,-1,-1},
	{8,9,6,8,6,7,9,1,6,11,6,3,1,3,6},
	{0,9,1,11,6,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{7,8,0,7,0,6,3,11,0,11,6,0,-1,-1,-1},
	{7,11,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,0,8,11,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,1,9,11,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{8,1,9,8,3,1,11,7,6,-1,-1,-1,-1,-1,-1},
	{10,1,2,6,11,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,2,10,3,0,8,6,11,7,-1,-1,-1,-1,-1,-1},
	{2,9,0,2,10,9,6,11,7,-1,-1,-1,-1,-1,-1},
	{6,11,7,2,10,3,10,8,3,10,9,8,-1,-1,-1},
	{7,2,3,6,2,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{7,0,8,7,6,0,6,2,0,-1,-1,-1,-1,-1,-1},
	{2,7,6,2,3,7,0,1,9,-1,-1,-1,-1,-1,-1},
	{1,6,2,1,8,6,1,9,8,8,7,6,-1,-1,-1},
	{10,7,6,10,1,7,1,3,7,-1,-1,-1,-1,-1,-1},
	{10,7,6,1,7,10,1,8,7,1,0,8,-1,-1,-1},
	{0,3,7,0,7,10,0,10,9,6,10,7,-1,-1,-1},
	{7,6,10,7,10,8,8,10,9,-1,-1,-1,-1,-1,-1},
	{6,8,4,11,8,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,6,11,3,0,6,0,4,6,-1,-1,-1,-1,-1,-1},
	{8,6,11,8,4,6,9,0,1,-1,-1,-1,-1,-1,-1},
	{9,4,6,9,6,3,9,3,1,11,3,6,-1,-1,-1},
	{6,8,4,6,11,8,2,10,1,-1,-1,-1,-1,-1,-1},
	{1,2,10,3,0,11,0,6,11,0,4,6,-1,-1,-1},
	{4,11,8,4,6,11,0,2,9,2,10,9,-1,-1,-1},
	{10,9,3,10,3,2,9,4,3,11,3,6,4,6,3},
	{8,2,3,8,4,2,4,6,2,-1,-1,-1,-1,-1,-1},
	{0,4,2,4,6,2,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,9,0,2,3,4,2,4,6,4,3,8,-1,-1,-1},
	{1,9,4,1,4,2,2,4,6,-1,-1,-1,-1,-1,-1},
	{8,1,3,8,6,1,8,4,6,6,10,1,-1,-1,-1},
	{10,1,0,10,0,6,6,0,4,-1,-1,-1,-1,-1,-1},
	{4,6,3,4,3,8,6,10,3,0,3,9,10,9,3},
	{10,9,4,6,10,4,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,9,5,7,6,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,8,3,4,9,5,11,7,6,-1,-1,-1,-1,-1,-1},
	{5,0,1,5,4,0,7,6,11,-1,-1,-1,-1,-1,-1},
	{11,7,6,8,3,4,3,5,4,3,1,5,-1,-1,-1},
	{9,5,4,10,1,2,7,6,11,-1,-1,-1,-1,-1,-1},
	{6,11,7,1,2,10,0,8,3,4,9,5,-1,-1,-1},
	{7,6,11,5,4,10,4,2,10,4,0,2,-1,-1,-1},
	{3,4,8,3,5,4,3,2,5,10,5,2,11,7,6},
	{7,2,3,7,6,2,5,4,9,-1,-1,-1,-1,-1,-1},
	{9,5,4,0,8,6,0,6,2,6,8,7,-1,-1,-1},
	{3,6,2,3,7,6,1,5,0,5,4,0,-1,-1,-1},
	{6,2,8,6,8,7,2,1,8,4,8,5,1,5,8},
	{9,5,4,10,1,6,1,7,6,1,3,7,-1,-1,-1},
	{1,6,10,1,7,6,1,0,7,8,7,0,9,5,4},
	{4,0,10,4,10,5,0,3,10,6,10,7,3,7,10},
	{7,6,10,7,10,8,5,4,10,4,8,10,-1,-1,-1},
	{6,9,5,6,11,9,11,8,9,-1,-1,-1,-1,-1,-1},
	{3,6,11,0,6,3,0,5,6,0,9,5,-1,-1,-1},
	{0,11,8,0,5,11,0,1,5,5,6,11,-1,-1,-1},
	{6,11,3,6,3,5,5,3,1,-1,-1,-1,-1,-1,-1},
	{1,2,10,9,5,11,9,11,8,11,5,6,-1,-1,-1},
	{0,11,3,0,6,11,0,9,6,5,6,9,1,2,10},
	{11,8,5,11,5,6,8,0,5,10,5,2,0,2,5},
	{6,11,3,6,3,5,2,10,3,10,5,3,-1,-1,-1},
	{5,8,9,5,2,8,5,6,2,3,8,2,-1,-1,-1},
	{9,5,6,9,6,0,0,6,2,-1,-1,-1,-1,-1,-1},
	{1,5,8,1,8,0,5,6,8,3,8,2,6,2,8},
	{1,5,6,2,1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,3,6,1,6,10,3,8,6,5,6,9,8,9,6},
	{10,1,0,10,0,6,9,5,0,5,6,0,-1,-1,-1},
	{0,3,8,5,6,10,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{10,5,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{11,5,10,7,5,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{11,5,10,11,7,5,8,3,0,-1,-1,-1,-1,-1,-1},
	{5,11,7,5,10,11,1,9,0,-1,-1,-1,-1,-1,-1},
	{10,7,5,10,11,7,9,8,1,8,3,1,-1,-1,-1},
	{11,1,2,11,7,1,7,5,1,-1,-1,-1,-1,-1,-1},
	{0,8,3,1,2,7,1,7,5,7,2,11,-1,-1,-1},
	{9,7,5,9,2,7,9,0,2,2,11,7,-1,-1,-1},
	{7,5,2,7,2,11,5,9,2,3,2,8,9,8,2},
	{2,5,10,2,3,5,3,7,5,-1,-1,-1,-1,-1,-1},
	{8,2,0,8,5,2,8,7,5,10,2,5,-1,-1,-1},
	{9,0,1,5,10,3,5,3,7,3,10,2,-1,-1,-1},
	{9,8,2,9,2,1,8,7,2,10,2,5,7,5,2},
	{1,3,5,3,7,5,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,8,7,0,7,1,1,7,5,-1,-1,-1,-1,-1,-1},
	{9,0,3,9,3,5,5,3,7,-1,-1,-1,-1,-1,-1},
	{9,8,7,5,9,7,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{5,8,4,5,10,8,10,11,8,-1,-1,-1,-1,-1,-1},
	{5,0,4,5,11,0,5,10,11,11,3,0,-1,-1,-1},
	{0,1,9,8,4,10,8,10,11,10,4,5,-1,-1,-1},
	{10,11,4,10,4,5,11,3,4,9,4,1,3,1,4},
	{2,5,1,2,8,5,2,11,8,4,5,8,-1,-1,-1},
	{0,4,11,0,11,3,4,5,11,2,11,1,5,1,11},
	{0,2,5,0,5,9,2,11,5,4,5,8,11,8,5},
	{9,4,5,2,11,3,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{2,5,10,3,5,2,3,4,5,3,8,4,-1,-1,-1},
	{5,10,2,5,2,4,4,2,0,-1,-1,-1,-1,-1,-1},
	{3,10,2,3,5,10,3,8,5,4,5,8,0,1,9},
	{5,10,2,5,2,4,1,9,2,9,4,2,-1,-1,-1},
	{8,4,5,8,5,3,3,5,1,-1,-1,-1,-1,-1,-1},
	{0,4,5,1,0,5,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{8,4,5,8,5,3,9,0,5,0,3,5,-1,-1,-1},
	{9,4,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,11,7,4,9,11,9,10,11,-1,-1,-1,-1,-1,-1},
	{0,8,3,4,9,7,9,11,7,9,10,11,-1,-1,-1},
	{1,10,11,1,11,4,1,4,0,7,4,11,-1,-1,-1},
	{3,1,4,3,4,8,1,10,4,7,4,11,10,11,4},
	{4,11,7,9,11,4,9,2,11,9,1,2,-1,-1,-1},
	{9,7,4,9,11,7,9,1,11,2,11,1,0,8,3},
	{11,7,4,11,4,2,2,4,0,-1,-1,-1,-1,-1,-1},
	{11,7,4,11,4,2,8,3,4,3,2,4,-1,-1,-1},
	{2,9,10,2,7,9,2,3,7,7,4,9,-1,-1,-1},
	{9,10,7,9,7,4,10,2,7,8,7,0,2,0,7},
	{3,7,10,3,10,2,7,4,10,1,10,0,4,0,10},
	{1,10,2,8,7,4,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,9,1,4,1,7,7,1,3,-1,-1,-1,-1,-1,-1},
	{4,9,1,4,1,7,0,8,1,8,7,1,-1,-1,-1},
	{4,0,3,7,4,3,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{4,8,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{9,10,8,10,11,8,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,0,9,3,9,11,11,9,10,-1,-1,-1,-1,-1,-1},
	{0,1,10,0,10,8,8,10,11,-1,-1,-1,-1,-1,-1},
	{3,1,10,11,3,10,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,2,11,1,11,9,9,11,8,-1,-1,-1,-1,-1,-1},
	{3,0,9,3,9,11,1,2,9,2,11,9,-1,-1,-1},
	{0,2,11,8,0,11,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{3,2,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{2,3,8,2,8,10,10,8,9,-1,-1,-1,-1,-1,-1},
	{9,10,2,0,9,2,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{2,3,8,2,8,10,0,1,8,1,10,8,-1,-1,-1},
	{1,10,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{1,3,8,9,1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,9,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{0,3,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
	{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}
};

const int tEdges[12][2] = {
    {0, 1},
    {1, 2},
    {2, 3},
    {3, 0},
    {4, 5},
    {5, 6},
    {6, 7},
    {7, 4},
    {0, 4},
    {1, 5},
    {2, 6},
    {3, 7},
};

float spiky_kernel(vec3 distance){
    float dist = length(distance);
    if(dist > kernel_radius) return 0;
    return 315.0/(64.0 * M_PI * pow(kernel_radius, 9)) * pow(pow(kernel_radius, 2) - pow(dist, 2),3);
}

void main() {

    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);
    // clear per-cell buffers (use strides matching flattened layout)
    int cell_index = x + y * GRIDRESOLUTION + z * GRIDRESOLUTION * GRIDRESOLUTION;
    // clear 8 vertices per cell in the first 8 slots of the last dimension
    for (int i = 0; i < 8; i++) {
        int v_index = i + cell_index * GRIDRESOLUTION; // last stride uses GRIDRESOLUTION
        vertex_data[v_index] = vec4(0.0);
        density_sample[v_index] = vec4(0.0);
    }
    // clear 15 triangle slots per cell for out_triangles
    int tri_base = cell_index * 15;
    for (int i = 0; i < 15; i++) {
        out_triangles[tri_base + i] = vec4(0.0);
    }

    float step_size = 1.0 / (float(GRIDRESOLUTION));

    float x_min = -0.5 + float(x) * step_size;
    float x_max = x_min + step_size;
    float y_min = -0.5 + float(y) * step_size;
    float y_max = y_min + step_size;
    float z_min = -0.5 + float(z) * step_size;
    float z_max = z_min + step_size;

    // Work in local coordinates here; transform to world in vertex shader.
    vec4 verticies[] = vec4[](
        vec4(x_min, y_min, z_min, 1.0),
        vec4(x_min, y_min, z_max, 1.0),
        vec4(x_max, y_min, z_max, 1.0),
        vec4(x_max, y_min, z_min, 1.0),
        vec4(x_min, y_max, z_min, 1.0),
        vec4(x_min, y_max, z_max, 1.0),
        vec4(x_max, y_max, z_max, 1.0),
        vec4(x_max, y_max, z_min, 1.0)
    );

    for(int i = 0; i < 8; i++){
        float new_density = 0.0;
        vec3 vert_pos = verticies[i].xyz;

        for(int j = 0; j < num_of_particles; j++){
            // Transform particle world position into local space
            vec3 particle_world = pos[j].xyz;
            vec3 particle_local = (transpose(world_to_local) * vec4(particle_world, 1.0)).xyz;
            new_density += mass * spiky_kernel(particle_local - vert_pos);
        }

        int v_index = i + cell_index * GRIDRESOLUTION;
        vertex_data[v_index] = verticies[i];
        if(new_density != 0.0)
            density_sample[v_index].x = new_density / (gass_constant * (new_density - rest_density));
        else
            density_sample[v_index].x = 0.0;
    }

    // get triangulation index

    int t_index = 0;
    for(int i = 0; i < 8; i++){
        int v_index = i + cell_index * GRIDRESOLUTION;
        if(density_sample[v_index].x > iso_level)
            t_index |= 1 << i;
    }
    int tranfulation[15] = tConnectionTable[t_index];

    for(int i = 0; i < 15; i++){
        int trangulation_index = tranfulation[i];
        int o_index = tri_base + i;

        if (trangulation_index < 0){
            //break;
			out_triangles[o_index] = vec4(0.0, 0.0, 0.0, 0.0);
			continue;
		}

        int point_ind[2] = tEdges[trangulation_index];

        vec4 x0 = verticies[point_ind[0]];
        vec4 x1 = verticies[point_ind[1]];

        out_triangles[o_index] = (x0 + x1) * 0.5;
        out_triangles[o_index].w = 1337.0;
    }

    // sample dansity at given point (x,y,z) and store it in 1D array
    // float new_density = 0.0;
    // for(int i = 0; i < num_of_particles; i++){
    //     vec3 particle_position = pos[i].xyz;
    //     new_density += mass * spiky_kernel(position - particle_position);
    // }
}
